const translations = {
    title: {
        de: 'Bioindikation',
        en: 'Bioindikation',
        fr: 'Bioindication',
        it: 'Bioindicazione',
    },
    subTitle: {
        en: 'in watercourses',
        de: 'in Fließgewässern',
        fr: "dans les cours d'eau",
        it: "nei corsi d'acqua",
    },
    en: {
        de: 'Englisch',
        en: 'English',
        fr: 'Anglais',
        it: 'Inglese',
    },
    de: {
        de: 'Deutsch',
        en: 'German',
        fr: 'Allemand',
        it: 'Tedesco',
    },
    fr: {
        de: 'Französisch',
        en: 'French',
        fr: 'Français',
        it: 'Francese',
    },
    it: {
        de: 'Italienisch',
        en: 'Italian',
        fr: 'Italien',
        it: 'Italiano',
    },
    login: {
        de: 'Login',
        en: 'Login',
        fr: 'Connexion',
        it: 'Accesso',
    },
    analyzeTitle: {
        de: 'Analyse',
        en: 'Analyze',
        fr: 'Analyser',
        it: 'Analizzare',
    },
    measurementTitle: {
        de: 'Messung',
        en: 'Measurements',
        fr: 'Mesures',
        it: 'Misure',
    },
    layerListTitle: {
        de: 'Layer Liste',
        en: 'Layer List',
        fr: 'Liste des couches',
        it: 'Lista dei layer',
    },
    processTitle: {
        de: 'Verarbeiten',
        en: 'Process',
        fr: 'Traiter',
        it: 'Processare',
    },
    printTitle: {
        de: 'Drucken',
        en: 'Print',
        fr: 'Imprimer',
        it: 'Stampa',
    },
    editTitle: {
        de: 'Bearbeiten',
        en: 'Edit',
        fr: 'Éditer',
        it: 'Modifica',
    },
    filterTimeTitle: {
        de: 'Zeitlich filtern',
        en: 'Filter by time',
        fr: 'Filtrer par temps',
        it: 'Filtra per tempo',
    },
    filterSpaceTitle: {
        de: 'Örtlich filtern',
        en: 'Filter by space',
        fr: 'Filtrer par espace',
        it: 'Filtra per spazio',
    },
    filterTopicTitle: {
        de: 'Diagramm Kategorien',
        en: 'Chart Categories',
        fr: 'Catégories de graphiques',
        it: 'Categorie di grafici',
    },
    // CHARTS CATEGORIES
    waterQuality: {
        en: 'Distribution of biological water quality',
        de: 'Verteilung der biologischen Wasserqualität',
        fr: "Distribution de la qualité biologique de l'eau",
        it: "Distribuzione della qualità biologica dell'acqua",
    },
    bioQuality: {
        en: 'Distribution of Habitat Quality',
        de: 'Verteilung der Lebensraumqualität',
        fr: "Distribution de la qualité de l'habitat",
        it: "Distribuzione della qualità dell'habitat",
    },
    waterToBio: {
        en: 'Biological water quality in relation to habitat quality',
        de: 'Wasserqualität in Abhängigkeit der Lebensraumqualität',
        fr: '[FR]Biological water quality in relation to habitat quality',
        it: '[IT]Biological water quality in relation to habitat quality',
    },
    riverData: {
        en: 'Rivers',
        de: 'Flüsse',
        fr: 'Rivières',
        it: 'Fiumi',
    },
    temperatureDistribution: {
        en: 'Distribution of temperature (°C)',
        de: 'Verteilung der Temperatur (°C)',
        fr: 'Distribution de la température (°C)',
        it: 'Distribuzione della temperatura (°C)',
    },
    selectArea: {
        de: 'Gebiet auswählen',
        en: 'Select area',
        fr: 'Sélectionner une zone',
        it: 'Seleziona zona',
    },
    selectPeriod: {
        en: 'Select Period',
        de: 'Periode auswählen',
        fr: 'Sélectionner la période',
        it: 'Seleziona periodo',
    },
    clear: {
        de: 'Löschen',
        en: 'clear',
        fr: 'effacer',
        it: 'eliminare',
    },
    languages: {
        de: 'Sprachen',
        en: 'Languages',
        fr: 'Langues',
        it: 'Lingue',
    },
    info: {
        de: 'Info',
        en: 'Info',
        fr: 'Info',
        it: 'Informazioni',
    },
    help: {
        de: 'Hilfe',
        en: 'Help',
        fr: 'Aide',
        it: 'Aiuto',
    },
    settings: {
        de: 'Einstellungen',
        en: 'Settings',
        fr: 'Paramètres',
        it: 'Impostazioni',
    },
    processInfoText: {
        en: 'If you want to continue editing and processing this data, you can open it on ArcGIS Online. There you can change the visualization and get more insights into the data. There are different options, you can either open it in the 2D MapViewer or in the 3D SceneViewer.',
        de: 'Wenn Sie mit der Bearbeitung und Verarbeitung dieser Daten fortfahren möchten, können Sie sie in ArcGIS Online öffnen. Dort können Sie die Visualisierung ändern und weitere Einblicke in die Daten erhalten. Es gibt verschiedene Optionen, Sie können sie entweder im 2D MapViewer oder im 3D SceneViewer öffnen.',
        fr: "Si vous souhaitez continuer à éditer et traiter ces données, vous pouvez les ouvrir sur ArcGIS Online. Vous pouvez y modifier la visualisation et obtenir plus d'informations sur les données. Il existe différentes options, vous pouvez soit l'ouvrir dans le 2D MapViewer, soit dans le 3D SceneViewer.",
        it: 'Se desideri continuare a modificare e elaborare questi dati, puoi aprirli su ArcGIS Online. Lì puoi cambiare la visualizzazione e ottenere ulteriori approfondimenti sui dati. Ci sono diverse opzioni, puoi aprirli sia nel 2D MapViewer che nel 3D SceneViewer.',
    },
    openMapViewer: {
        en: 'Open in MapViewer',
        de: 'Im MapViewer öffnen',
        fr: 'Ouvrir dans le MapViewer',
        it: 'Apri nel MapViewer',
    },
    openSceneViewer: {
        en: 'Open in SceneViewer',
        de: 'Im SceneViewer öffnen',
        fr: 'Ouvrir dans le SceneViewer',
        it: 'Apri nel SceneViewer',
    },

    waterTemperature: {
        en: 'Water Temperature [°C]',
        de: 'Wassertemperatur [°C]',
        fr: "Température de l'eau [°C]",
        it: "Temperatura dell'acqua [°C]",
    },
    oxygen: {
        en: 'Oxygen [mg/l O2]',
        de: 'Sauerstoff [mg/l O2]',
        fr: 'Oxygène [mg/l O2]',
        it: 'Ossigeno [mg/l O2]',
    },
    nitrate: {
        en: 'Nitrates [mg/l NOx-N]',
        de: 'Nitrate [mg/l NOx-N]',
        fr: 'Nitrates [mg/l NOx-N]',
        it: 'Nitrati [mg/l NOx-N]',
    },
    conductivity: {
        en: 'Conductivity [µS/cm]',
        de: 'Leitfähigkeit [µS/cm]',
        fr: 'Conductivité [µS/cm]',
        it: 'Conduttività [µS/cm]',
    },
    ph: {
        en: 'pH',
        de: 'pH',
        fr: 'pH',
        it: 'pH',
    },
    alkalinity: {
        en: 'Alkalinity [mg/l CaCO3]',
        de: 'Alkalinität [mg/l CaCO3]',
        fr: 'Alcalinité [mg/l CaCO3]',
        it: 'Alcalinità [mg/l CaCO3]',
    },
    flowVelocity: {
        en: 'Flow Velocity [cm]',
        de: 'Fliessgeschwindigkeit [cm]',
        fr: "Vitesse d'écoulement [cm]",
        it: 'Velocità del flusso [cm]',
    },
    remarks: {
        en: 'Remarks',
        de: 'Bemerkungen',
        fr: 'Remarques',
        it: 'Osservazioni',
    },

    landscapeEcology: {
        en: 'Habitat Quality',
        de: 'Lebensraumqualität',
        fr: "Qualité de l'habitat",
        it: "Qualità dell'habitat",
    },
    physioChemicalProperties: {
        en: 'Physicochemical Properties',
        de: 'Physikalisch-chemische Eigenschaften',
        fr: 'Propriétés physico-chimiques',
        it: 'Proprietà fisico-chimiche',
    },
    bioWaterQuality: {
        en: 'Biological Water Quality',
        de: 'Biologische Wasserqualität',
        fr: "Qualité biologique de l'eau",
        it: "Qualità biologica dell'acqua",
    },
    value: {
        en: 'Value',
        de: 'Wert',
        fr: 'Valeur',
        it: 'Valore',
    },
    mobileInfo: {
        en: 'This mobile version is reduced and can only be used as a viewer. If you want to do analysis or edit the data, open this website on a screen that is wider than 600px.',
        de: 'Diese mobile Version ist reduziert und kann nur als Viewer verwendet werden. Wenn Sie Analysen durchführen oder Daten bearbeiten möchten, öffnen Sie diese Website auf einem Bildschirm, der breiter als 600px ist.',
        fr: 'Cette version mobile est réduite et ne peut être utilisée que comme visionneuse. Si vous souhaitez effectuer une analyse ou éditer les données, ouvrez ce site sur un écran plus large que 600px.',
        it: 'Questa versione mobile è ridotta e può essere utilizzata solo come visualizzatore. Se vuoi fare analisi o modificare i dati, apri questo sito su uno schermo più ampio di 600px.',
    },
    legend: {
        en: 'Legend',
        de: 'Legende',
        fr: 'Légende',
        it: 'Legenda',
    },
    elevationProfile: {
        en: 'Elevation Profile',
        de: 'Höhenprofil',
        fr: "Profil d'élévation",
        it: 'Profilo altimetrico',
    },
    measureArea: {
        en: 'Measure Area',
        de: 'Fläche messen',
        fr: 'Mesurer la surface',
        it: 'Misura area',
    },
    measureDistance: {
        en: 'Measure Distance',
        de: 'Entfernung messen',
        fr: 'Mesurer la distance',
        it: 'Misura distanza',
    },
    basemap: {
        en: 'Basemap',
        de: 'Grundkarte',
        fr: 'Fond de carte',
        it: 'Mappa di base',
    },
    layerList: {
        en: 'Layer List',
        de: 'Layer-Liste',
        fr: 'Liste des couches',
        it: 'Elenco layer',
    },
    'natural (1.0 - 1.4)': {
        en: 'natural (1.0 - 1.4)',
        de: 'natürlich, naturnah verbaut (1,0 - 1,4)',
        fr: 'naturel (1,0 - 1,4)',
        it: 'naturale (1,0 - 1,4)',
    },
    'obstructed (1.5 - 1.9)': {
        en: 'obstructed (1.5 - 1.9)',
        de: 'verbaut (1.5 - 1.9)',
        fr: 'aménagé (1.5 - 1.9)',
        it: 'edificato (1.5 - 1.9)',
    },
    'strongly obstructed (2.0 - 2.4)': {
        en: 'strongly obstructed (2.0 - 2.4)',
        de: 'stark verbaut (2.0 - 2.4)',
        fr: 'fortement aménagé (2.0 - 2.4)',
        it: 'densamento edificato (2.0 - 2.4)',
    },
    'artificial (2.5 - 3.0)': {
        en: 'artificial (2.5 - 3.0)',
        de: 'total verbaut, naturfremd (2.5 - 3.0)',
        fr: 'artificiel (2.5 - 3.0)',
        it: 'artificiale (2.5 - 3.0)',
    },
    'unpolluted - I': {
        en: 'unpolluted - I',
        de: 'unbelastet - I',
        fr: 'non polluée - I',
        it: 'non inquinato - I',
    },
    'slightly polluted - I-II': {
        en: 'slightly polluted - I-II',
        de: 'gering belastet - I-II',
        fr: 'peu polluée - I-II',
        it: 'poco inquinato - I-II',
    },
    'moderately polluted - II': {
        en: 'moderately polluted - II',
        de: 'mässig belastet - II',
        fr: 'moyennement polluée - II',
        it: 'moderatamente inquinato - II',
    },
    'seriously polluted - II-III': {
        en: 'seriously polluted - II-III',
        de: 'kritisch belastet - II-III',
        fr: 'pollution grave - II-III',
        it: 'da moderatamente a molto inquinato - II-III',
    },
    'heavily polluted - III': {
        en: 'heavily polluted - III',
        de: 'stark verschmutzt - III',
        fr: 'fortement polluée - III',
        it: 'molto inquinato - III',
    },
    'very heavily polluted - III-IV': {
        en: 'very heavily polluted - III-IV',
        de: 'sehr stark verschmutzt - III-IV',
        fr: 'très fortement polluée - III-IV',
        it: 'fortemente inquinato - III-IV',
    },
    'excessively polluted - IV': {
        en: 'excessively polluted - IV',
        de: 'übermässig verschmutzt - IV',
        fr: 'excessivement polluée - IV',
        it: 'eccessivamente inquinato - IV',
    },
};

export default translations;
