const translations = {
    title: {
        en: 'danventures',
        es: 'danventures',
        fr: 'danventures',
        pl: 'danventures',
        de: 'danventures',
    },
    subTitle: {
        en: 'hitchhiking trip',
        es: 'viaje de autostop',
        fr: 'voyage en auto-stop',
        pl: 'podróż autostopem',
        de: 'Trampen',
    },
    hitchhike: {
        en: 'hitchhike',
        es: 'autostop',
        fr: 'auto-stop',
        pl: 'autostopem',
        de: 'Autostop',
    },
    en: {
        en: 'English',
        es: 'Inglés',
        fr: 'Anglais',
        pl: 'Angielski',
        de: 'Englisch',
    },
    de: {
        en: 'German',
        es: 'Alemán',
        fr: 'Allemand',
        pl: 'Niemiecki',
        de: 'Deutsch',
    },
    fr: {
        en: 'French',
        es: 'Francés',
        fr: 'Français',
        pl: 'Francuski',
        de: 'Französisch',
    },
    es: {
        en: 'Spanish',
        es: 'Español',
        fr: 'Espagnol',
        pl: 'Hiszpański',
        de: 'Spanisch',
    },
    pl: {
        en: 'Polish',
        es: 'Polaco',
        fr: 'Polonais',
        pl: 'Polski',
        de: 'Polnisch',
    },
    login: {
        en: 'Login',
        es: 'Iniciar sesión',
        fr: 'Connexion',
        pl: 'Zaloguj się',
        de: 'Anmeldung',
    },
    languages: {
        en: 'Languages',
        es: 'Idiomas',
        fr: 'Langues',
        pl: 'Języki',
        de: 'Sprachen',
    },
    info: {
        en: 'Info',
        es: 'Información',
        fr: 'Informations',
        pl: 'Informacje',
        de: 'Informationen',
    },
    help: {
        en: 'Help',
        es: 'Ayuda',
        fr: 'Aide',
        pl: 'Pomoc',
        de: 'Hilfe',
    },
    settings: {
        en: 'Settings',
        es: 'Configuración',
        fr: 'Paramètres',
        pl: 'Ustawienia',
        de: 'Einstellungen',
    },
    legend: {
        en: 'Legend',
        es: 'Leyenda',
        fr: 'Légende',
        pl: 'Legenda',
        de: 'Legende',
    },
    elevationProfile: {
        en: 'Elevation Profile',
        es: 'Perfil de elevación',
        fr: "Profil d'élévation",
        pl: 'Profil wysokości',
        de: 'Höhenprofil',
    },
    measureArea: {
        en: 'Measure Area',
        es: 'Medir área',
        fr: 'Mesurer la superficie',
        pl: 'Mierzyć powierzchnię',
        de: 'Fläche messen',
    },
    measureDistance: {
        en: 'Measure Distance',
        es: 'Medir distancia',
        fr: 'Mesurer la distance',
        pl: 'Mierzyć odległość',
        de: 'Strecke messen',
    },
    basemap: {
        en: 'Basemap',
        es: 'Mapa base',
        fr: 'Fond de carte',
        pl: 'Mapa bazowa',
        de: 'Grundkarte',
    },
    layerList: {
        en: 'Layer List',
        es: 'Lista de capas',
        fr: 'Liste des couches',
        pl: 'Lista warstw',
        de: 'Layerliste',
    },
    calculateTracks: {
        en: 'Calculate Tracks',
        es: 'Calcular pistas',
        fr: 'Calculer des pistes',
        pl: 'Oblicz trasy',
        de: 'Tracks berechnen',
    },
    name: {
        en: 'Name',
        es: 'Nombre',
        fr: 'Nom',
        pl: 'Nazwa',
        de: 'Name',
    },
    transport: {
        en: 'Transport',
        es: 'Transporte',
        fr: 'Transport',
        pl: 'Transport',
        de: 'Transport',
    },
    filterTopicTitle: {
        en: 'Charts',
        es: 'Gráficos',
        fr: 'Graphiques',
        pl: 'Wykresy',
        de: 'Diagramme',
    },
    selectPeriod: {
        en: 'Select Period',
        es: 'Seleccionar período',
        fr: 'Sélectionner une période',
        pl: 'Wybierz okres',
        de: 'Zeitraum auswählen',
    },
    totalDistance: {
        en: 'Total Distance',
        es: 'Distancia total',
        fr: 'Distance totale',
        pl: 'Całkowity dystans',
        de: 'Gesamtdistanz',
    },
    totalDays: {
        en: 'Total Days',
        es: 'Días totales',
        fr: 'Total des jours',
        pl: 'Łączna liczba dni',
        de: 'Gesamtzahl der Tage',
    },
    totalRides: {
        en: 'No. of Rides',
        es: 'Número de viajes',
        fr: 'Nombre de trajets',
        pl: 'Liczba przejazdów',
        de: 'Anzahl der Fahrten',
    },
    totalTravelDays: {
        en: 'Travel Days',
        es: 'Días de viaje',
        fr: 'Jours de voyage',
        pl: 'Dni podróży',
        de: 'Reisetage',
    },
    days: {
        en: 'days',
        es: 'días',
        fr: 'jours',
        pl: 'dni',
        de: 'Tage',
    },
    transportation: {
        en: 'Transportation',
        es: 'Transporte',
        fr: 'Transport',
        pl: 'Transport',
        de: 'Transport',
    },
    accomodation: {
        en: 'Accomodation',
        es: 'Alojamiento',
        fr: 'Hébergement',
        pl: 'Zakwaterowanie',
        de: 'Unterkunft',
    },
    locations: {
        en: 'Locations',
        es: 'Ubicaciones',
        fr: 'Lieux',
        pl: 'Lokalizacje',
        de: 'Standorte',
    },
    sleeps: {
        en: 'Sleeping spots',
        es: 'Puntos de dormir',
        fr: 'Points de sommeil',
        pl: 'Miejsca do spania',
        de: 'Schlafplätze',
    },
    tracks: {
        en: 'Tracks',
        es: 'Pistas',
        fr: 'Pistes',
        pl: 'Ślady',
        de: 'Spuren',
    },
    category: {
        en: 'Category',
        es: 'Categoría',
        fr: 'Catégorie',
        pl: 'Kategoria',
        de: 'Kategorie',
    },
    sleepCategory: {
        en: 'Sleep category',
        es: 'Categoría de sueño',
        fr: 'Catégorie de sommeil',
        pl: 'Kategoria snu',
        de: 'Schlafkategorie',
    },
    totalCost: {
        en: 'Total travel costs',
        es: 'Costos de viaje totales',
        fr: 'Coûts totaux de voyage',
        pl: 'Całkowite koszty podróży',
        de: 'Gesamtreisekosten',
    },
    euros: {
        en: 'Euros',
        es: 'Euros',
        fr: 'Euros',
        pl: 'Euro',
        de: 'Euro',
    },
    pointType: {
        en: 'Category',
        es: 'Categoría',
        fr: 'Catégorie',
        pl: 'Kategoria',
        de: 'Kategorie',
    },
    travelCost: {
        en: 'Travel costs',
        es: 'Costos de viaje',
        fr: 'Frais de voyage',
        pl: 'Koszty podróży',
        de: 'Reisekosten',
    },
    boat: {
        en: 'Boat',
        es: 'Barco',
        fr: 'Bateau',
        pl: 'Łódź',
        de: 'Boot',
    },
    travel_date: {
        en: 'Date',
        es: 'Fecha',
        fr: 'Date',
        pl: 'Data',
        de: 'Datum',
    },
    people: {
        en: 'People',
        es: 'Personas',
        fr: 'Personnes',
        pl: 'Ludzie',
        de: 'Personen',
    },
    description: {
        en: 'Description',
        es: 'Descripción',
        fr: 'Description',
        pl: 'Opis',
        de: 'Beschreibung',
    },
    noNights: {
        en: 'Number of nights',
        es: 'Número de noches',
        fr: 'Nombre de nuits',
        pl: 'Liczba nocy',
        de: 'Anzahl der Übernachtungen',
    },
    sleepCost: {
        en: 'Sleep Costs',
        es: 'Costos de dormir',
        fr: 'Frais de sommeil',
        pl: 'Koszty snu',
        de: 'Schlafkosten',
    },
    car: {
        en: 'Car',
        es: 'Coche',
        fr: 'Voiture',
        pl: 'Samochód',
        de: 'Auto',
    },
    plane: {
        en: 'Plane',
        es: 'Avión',
        fr: 'Avion',
        pl: 'Samolot',
        de: 'Flugzeug',
    },
    rentalCar: {
        en: 'Rental Car',
        es: 'Coche de alquiler',
        fr: 'Voiture de location',
        pl: 'Samochód wynajęty',
        de: 'Mietwagen',
    },
    ferry: {
        en: 'Ferry',
        es: 'Ferry',
        fr: 'Ferry',
        pl: 'Prom',
        de: 'Fähre',
    },
    bus: {
        en: 'Bus',
        es: 'Autobús',
        fr: 'Bus',
        pl: 'Autobus',
        de: 'Bus',
    },
    train: {
        en: 'Train',
        es: 'Tren',
        fr: 'Train',
        pl: 'Pociąg',
        de: 'Zug',
    },
    taxi: {
        en: 'Taxi',
        es: 'Taxi',
        fr: 'Taxi',
        pl: 'Taxi',
        de: 'Taxi',
    },
    nights: {
        en: 'nights',
        es: 'noches',
        fr: 'nuits',
        pl: 'noce',
        de: 'Nächte',
    },
    truck: {
        en: 'Truck',
        es: 'Camión',
        fr: 'Camion',
        pl: 'Ciężarówka',
        de: 'Lastwagen',
    },
    foot: {
        en: 'Foot',
        es: 'Pie',
        fr: 'Pied',
        pl: 'Pieszo',
        de: 'Fuß',
    },
    camping: {
        en: 'Camping',
        es: 'Camping',
        fr: 'Camping',
        pl: 'Kemping',
        de: 'Camping',
    },
    couchsurfing: {
        en: 'Couchsurfing',
        es: 'Couchsurfing',
        fr: 'Couchsurfing',
        pl: 'Couchsurfing',
        de: 'Couchsurfing',
    },
    house: {
        en: 'House',
        es: 'Casa',
        fr: 'Maison',
        pl: 'Dom',
        de: 'Haus',
    },
    airbnb: {
        en: 'Airbnb',
        es: 'Airbnb',
        fr: 'Airbnb',
        pl: 'Airbnb',
        de: 'Airbnb',
    },
    hostel: {
        en: 'Hostel',
        es: 'Albergue',
        fr: 'Auberge de jeunesse',
        pl: 'Hostel',
        de: 'Hostel',
    },
    friends: {
        en: 'Friends',
        es: 'Amigos',
        fr: 'Amis',
        pl: 'Przyjaciele',
        de: 'Freunde',
    },
    free: {
        en: 'Free',
        es: 'Gratis',
        fr: 'Gratuit',
        pl: 'Darmowy',
        de: 'Kostenlos',
    },
    paid: {
        en: 'Paid',
        es: 'Pagado',
        fr: 'Payé',
        pl: 'Płatny',
        de: 'Bezahlt',
    },
    statistics: {
        en: 'Statistics',
        es: 'Estatisticas',
        fr: 'Statistics',
        pl: '?',
        de: 'Statistik',
    },
    timeline: {
        en: 'Timeline',
        es: '??',
        fr: '??',
        pl: '?',
        de: 'Zeitstrahl',
    },
    europe: {
        en: 'Europe & Africa',
        es: 'Europa y África',
        fr: 'Europe et Afrique',
        pl: 'Europa i Afryka',
        de: 'Europa und Afrika',
    },
    switzerland: {
        en: 'Switzerland',
        es: 'Suiza',
        fr: 'Suisse',
        pl: 'Szwajcaria',
        de: 'Schweiz',
    },
    southamerica: {
        en: 'South America',
        es: 'Sudamérica',
        fr: 'Amérique du Sud',
        pl: 'Ameryka Południowa',
        de: 'Südamerika',
    },
};

export default translations;
